<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/scrollView"
        android:layout_marginBottom="80dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/pending"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp">
        </LinearLayout>
    </ScrollView>



    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/include" />

    <Button
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/button31"
        android:background="@drawable/teacher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
