<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add Skill"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:textColor="#121213"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:hint="Add Skill Here"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:id="@+id/addskill"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="&quot;"
        android:id="@+id/textView16"
        android:layout_alignParentTop="true"
         />
</RelativeLayout>
        </ScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button17"
        android:textSize="20dp"
        android:background="#6184d8"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Add More"
        android:id="@+id/button4"
        android:textSize="15dp"
        android:background="#6184d8"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:visibility="invisible" />


    <include
        layout="@layout/toolbar_ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/include2" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button33"
        android:background="@drawable/student"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
